# Scorpius86-NetCoreIntermedio

./: 01 - Componentes MVC Y aplicando seguridad al Website.pptx  README.md
03 - Uso de componentes en tiempo real/RealTimeApplication/RealTimeApplication.API/: Program.cs  RealTimeApplication.API.csproj  Startup.cs  appsettings.json  efpt.config.json
03 - Uso de componentes en tiempo real/RealTimeApplication/RealTimeApplication.API/Application/Client/: ClientApplicationServices.cs  IClientApplicationServices.cs
03 - Uso de componentes en tiempo real/RealTimeApplication/RealTimeApplication.API/Application/Order/: IOrderApplicationServices.cs  OrderApplicationServices.cs
03 - Uso de componentes en tiempo real/RealTimeApplication/RealTimeApplication.API/Application/Product/: IProductApplicationServices.cs  ProductApplicationServices.cs
03 - Uso de componentes en tiempo real/RealTimeApplication/RealTimeApplication.API/Application/Tracking/: ITrackingApplicationServices.cs  TrackingApplicationServices.cs
03 - Uso de componentes en tiempo real/RealTimeApplication/RealTimeApplication.API/Controllers/: ClientsController.cs  CoffeeController.cs  OrdersController.cs  ProductsController.cs  TrackingsController.cs
03 - Uso de componentes en tiempo real/RealTimeApplication/RealTimeApplication.API/Infrastructure/Crosscutting/Extensions/: ServiceCollectionExtensions.cs
03 - Uso de componentes en tiempo real/RealTimeApplication/RealTimeApplication.API/Infrastructure/Crosscutting/Mappings/: AutoMapping.cs
03 - Uso de componentes en tiempo real/RealTimeApplication/RealTimeApplication.API/Infrastructure/Data/Contexts/: ClientConfiguration.cs  OrderConfiguration.cs  ProductConfiguration.cs  RealtimeapplicationContext.cs  TrackingConfiguration.cs  TrackingProductConfiguration.cs  TrackingStatusConfiguration.cs
03 - Uso de componentes en tiempo real/RealTimeApplication/RealTimeApplication.API/Infrastructure/Data/Entities/: Client.cs  Order.cs  Product.cs  Tracking.cs  TrackingProduct.cs  TrackingStatus.cs
03 - Uso de componentes en tiempo real/RealTimeApplication/RealTimeApplication.API/Infrastructure/Data/Repositories/Client/: ClientRepository.cs  IClientRepository.cs
03 - Uso de componentes en tiempo real/RealTimeApplication/RealTimeApplication.API/Infrastructure/Data/Repositories/Order/: IOrderRepository.cs  OrderRepository.cs
03 - Uso de componentes en tiempo real/RealTimeApplication/RealTimeApplication.API/Infrastructure/Data/Repositories/Product/: IProductRepository.cs  ProductRepository.cs
03 - Uso de componentes en tiempo real/RealTimeApplication/RealTimeApplication.API/Infrastructure/Framework/SignalR/: SignalRService.cs
03 - Uso de componentes en tiempo real/RealTimeApplication/RealTimeApplication.API/Properties/: launchSettings.json
03 - Uso de componentes en tiempo real/RealTimeApplication/RealTimeApplication.Hub/: Program.cs  RealTimeApplication.HUB.csproj  Startup.cs
03 - Uso de componentes en tiempo real/RealTimeApplication/RealTimeApplication.Hub/Helpers/: OrderChecker.cs
03 - Uso de componentes en tiempo real/RealTimeApplication/RealTimeApplication.Hub/Hubs/: CoffeeHub.cs  ICoffeeClient.cs  IOrderClient.cs  OrderHub.cs
03 - Uso de componentes en tiempo real/RealTimeApplication/RealTimeApplication.Hub/Hubs/Order/: OrderHub.cs
03 - Uso de componentes en tiempo real/RealTimeApplication/RealTimeApplication.Hub/Hubs/Order/Client/: IClientOperations.cs  IOrderClient.cs  IOrderOperations.cs  IProductOperations.cs  ITrackingOperations.cs
03 - Uso de componentes en tiempo real/RealTimeApplication/RealTimeApplication.Hub/Properties/: launchSettings.json
Galaxy.MVC/Galaxy.MVC.Cache/: Program.cs  (+1 more)
Galaxy.MVC/Galaxy.MVC.IdentityServer/: Galaxy.MVC.IdentityServer.csproj  Program.cs  tempkey.rsa
Galaxy.MVC/Galaxy.MVC.IdentityServer/Properties/: launchSettings.json
(+386 files in other folders)
